
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='phpmyadmin'; export GB_NAME
GB_MAINTAINER='<no value>'; export GB_MAINTAINER
GB_VERSION='5.0.1'; export GB_VERSION
GB_MAJORVERSION='5.0'; export GB_MAJORVERSION
GB_LATEST='true'; export GB_LATEST
GB_CLASS='admin'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='80 443 9000 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN=''; export GB_RUN
GB_ARGS='php-fpm'; export GB_ARGS
GB_ENV='map[MYSQL_PASSWORD:gearbox MYSQL_ROOT_PASSWORD:gearbox PMA_ARBITRARY:1 PMA_HOST:172.42.0.1 PMA_PASSWORD:gearbox PMA_PORT:3306 PMA_USER:gearbox]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:alpine-3.10'; export GB_BASE
GB_REF='phpmyadmin/phpmyadmin:5.0.1-fpm-alpine'; export GB_REF

GB_DOCKERFILE='5.0.1/DockerfileRuntime'; export GB_DOCKERFILE
GB_JSONFILE='5.0.1/gearbox.json'; export GB_JSONFILE
GB_JSON='{"state": "production","organization": "gearboxworks","name": "phpmyadmin","class": "admin","network": "--network gearboxnet","ports": ["80","443","9000"],"volumes": "","restart": "--restart no","run": "","args": "php-fpm","env": {"PMA_ARBITRARY": "1","PMA_HOST": "172.42.0.1","PMA_PORT": "3306","PMA_USER": "gearbox","PMA_PASSWORD": "gearbox","MYSQL_ROOT_PASSWORD": "gearbox","MYSQL_PASSWORD": "gearbox"},"versions": {"5.0.1": {"majorversion": "5.0","latest": true,"ref": "phpmyadmin/phpmyadmin:5.0.1-fpm-alpine","base": "gearboxworks/gearbox-base:alpine-3.10"},"4.9.4": {"majorversion": "4.9","latest": false,"ref": "phpmyadmin/phpmyadmin:4.9.4-fpm-alpine","base": "gearboxworks/gearbox-base:alpine-3.10"},"4.8.5": {"majorversion": "4.8","latest": false,"ref": "phpmyadmin/phpmyadmin:4.8.5","base": "gearboxworks/gearbox-base:alpine-3.10"},"4.7.9": {"majorversion": "4.7","latest": false,"ref": "phpmyadmin/phpmyadmin:4.7.9-1","base": "gearboxworks/gearbox-base:alpine-3.10"}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/phpmyadmin'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/phpmyadmin:5.0.1'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/phpmyadmin:5.0'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='phpmyadmin-5.0.1'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='phpmyadmin-5.0'; export GB_CONTAINERMAJORVERSION

OS_TYPE="$(uname -s)"; export OS_TYPE
